# TextViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: APSTSViewPager.java  BaseActivity.java  BaseFragment.java  Margins.java  Translation.java
app/src/main/java/com/example/bean/: TranslationYdActivity.java
app/src/main/java/com/example/entity/: FragmentEntity.java
app/src/main/java/com/example/fragment/: ClassifyFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/minterface/: GetRequest_Interface.java  MineInterfaceYd.java
app/src/main/java/com/example/net/: Retrofit.java
app/src/main/java/com/example/textviewer/: DemoActivity.java  FirstFragment.java  ItemInfo.java  MainActivity.java  MyViewPagerAdapter.java  OpenActivity.java  SecondFragment.java  TranslationActivity.java  WebActivity.java
app/src/main/java/com/example/util/: ToastUtil.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable/RazeGalactic-1.zip/: RazeGalactic-1.zip.crdownload
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_main.xml  activity_open.xml  activity_translation.xml  activity_web.xml  fragment_classify.xml  fragment_first.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml  item_pager_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
